<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Abdullah BOZAN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  </head>
  <body>
    <header>
      <h1>Abdullah BOZAN</h1>
      <p>Bilgisayar Mühendisliği Öğrencisi & Web Geliştirici</p>
    </header>

    <nav>
      <a href="#about">Hakkımda</a>
      <a href="#projects">Projeler</a>
      <a href="#contact">İletişim</a>
    </nav>

    <section id="about">
      <h2>Hakkımda</h2>
      <p>HTML, CSS ve temel JavaScript bilgim var. Web geliştirme ve yazılım projeleriyle ilgileniyorum. Yeni teknolojileri öğrenmeye hevesliyim ve küçük projeler yaparak deneyim kazanıyorum.</p>
    </section>

    <section id="projects">
      <h2>Projeler</h2>
      <div class="project-list">
        <div class="project">
          <h3>Proje 1</h3>
          <p>HTML ve CSS ile modern bir web sayfası tasarladım</p>
          <a class="btn" href="#">Projeyi Gör</a>
        </div>
        <div class="project">
          <h3>Proje 2</h3>
          <p>JavaScript ile interaktif bir hesap makinesi geliştirdim.</p>
          <a class="btn" href="#">Projeyi Gör</a>
        </div>
        <div class="project">
          <h3>Proje 3</h3>
          <p>Basit bir blog uygulaması yaptım</p>
          <a class="btn" href="#">Projeyi Gör</a>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>İletişim</h2>
      <p>Email: <a href="abdllahbzn0244@gmail.com"><i class="fas fa-envolope"></i> abdllahbzn0244@gmail.com</a></p>
      <p>Linkedin: <a href="#"><i class="fab fa-linkedin"></i> linkedin.com/in/username</a></p>
      <p>GitHub: <a href="#"><i class="fab fa-github"></i> github.com/username</a></p>

      <div class="social-icons">
        <a href="#"><i class="fab-fa-github fa-2x"></i></a>
        <a href="#"><i class="fab-fa-linkedin fa-2x"></i></a>
        <a href="#"><i class="fab-fa-twitter fa-2x"></i></a>
      </div>
    </section>

    <footer>
      <p>&copy; 2025 Abdullah BOZAN. Tüm hakları saklıdır.</p>
    </footer>
  </body>
</html>